# vscode-dev-containers

./: .gitattributes  LICENSE.md  Makefile  README.md
.github/: state.yml
java/scripts/: build_base.sh
lang/cpp/: .env  Makefile
lang/cpp/.devcontainer/: devcontainer.json  docker-compose.yml
lang/cpp/docker/: Dockerfile
lang/cpp/scripts/: build_base.sh
lang/cpp/src/: main.cpp
lang/go/: .env  go.mod
lang/go/.devcontainer/: devcontainer.json  docker-compose.yml
lang/go/app/: main.go  main_test.go
lang/go/docker/: Dockerfile
lang/java/: .env  .project  checkstyle.xml  pom.xml
lang/java/.devcontainer/: devcontainer.json  docker-compose.yml
lang/java/docker/: Dockerfile
lang/java/scripts/: build_base.sh
lang/java/src/main/java/com/lisy09/app/: App.java
lang/java/src/test/java/com/lisy09/app/: AppTest.java
lang/julia/: .env
lang/julia/.devcontainer/: devcontainer.json  docker-compose.yml
lang/julia/docker/: Dockerfile  postcreate.jl
lang/julia/scripts/: build_base.sh
lang/julia/src/: main.jl
lang/python/: .env  Makefile
lang/python/.devcontainer/: devcontainer.json  docker-compose.yml
lang/python/app/: main.py
lang/python/docker/: Dockerfile  requirements.txt
lang/python/scripts/: build_base.sh
lang/rust/: .env  Cargo.toml  Makefile
lang/rust/.devcontainer/: devcontainer.json  docker-compose.yml
lang/rust/docker/: Dockerfile
lang/rust/scripts/: build_base.sh
lang/scala/: .env  .gitignore  .project  Makefile  build.sbt
lang/scala/.devcontainer/: devcontainer.json  docker-compose.yml
lang/scala/docker/: Dockerfile
lang/scala/scripts/: build_base.sh
meta/: CONTRIBUTING.md
scripts/: build_docker_images.sh  push_docker_images.sh
(+3 files in other folders)
